PORT = 5001
MONGOOSE_URI = mongodb+srv://admin:123@blogapp.fakhvub.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY = e898d2d7cd8a5ececac5323f29ec6c653fd908469c51443308b_super-secret-key
JWT_EXPIRES_IN = 1d

